<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
  
    <Button  
        android:id="@+id/btn_take"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="take" />  
  
    <Button  
        android:id="@+id/btn_select"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:text="selectFrom" />  
  
    <ScrollView  
        android:id="@+id/sv_show"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" >  
  
        <LinearLayout  
            android:id="@+id/ll_show"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"  
            android:orientation="vertical" >  
        </LinearLayout>  
    </ScrollView>  
  
</LinearLayout>  